

-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-10-2024 a las 21:47:14
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pearsonspecter`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abogados`
--

CREATE TABLE `abogados` (
  `id` bigint(20) NOT NULL,
  `cargo` varchar(255) DEFAULT NULL,
  `cedula` varchar(255) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `especializacion` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `abogados`
--

INSERT INTO `abogados` (`id`, `cargo`, `cedula`, `correo`, `especializacion`, `nombre`, `telefono`) VALUES
(1, 'CEO', '1012457898', 'LouisLitt@pearsonspecter.com', 'Derecho Penal', 'Louis Litt', '3213214321');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `casos`
--

CREATE TABLE `casos` (
  `id` bigint(20) NOT NULL,
  `caso` varchar(255) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `fecha_ct` varchar(255) DEFAULT NULL,
  `fecha_ic` varchar(255) DEFAULT NULL,
  `id_abogado` bigint(20) DEFAULT NULL,
  `id_cliente` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `casos`
--

INSERT INTO `casos` (`id`, `caso`, `descripcion`, `estado`, `fecha_ct`, `fecha_ic`, `id_abogado`, `id_cliente`) VALUES
(1, 'Taxi', 'ksaemnflkwaenflkwasdflksdnglksdanglksdanklsda', 'terminado', '2024-10-02', '2024-10-01', NULL, NULL),
(2, 'Casa', 'asdaedghsadhfsdehdgjdftghdfrgh', 'en_proceso', '', '2024-10-21', NULL, NULL),
(3, 'fsafs', 'asdkljasdkjfnasdkjnwedkjgndkwjesag', 'anulado', '2024-10-01', '2024-10-01', NULL, NULL),
(4, 'dasgsdgsdg', 'asfx   awikueaqwr hqwrqwoir oiqwiqrj ioaqse jfoiasdj osdaoiased o', 'terminado', '2024-10-02', '2024-10-02', NULL, NULL),
(5, 's', 's', 'en_proceso', '', '2024-10-01', NULL, NULL),
(6, 'aaga', 'vcvcvvvcvcvcvvcvcb', 'terminado', '2024-10-02', '2024-09-17', 1, NULL),
(7, 'fsafs', 'l snfxedfgngdfdgf', 'terminado', '2024-10-14', '2024-10-17', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` bigint(20) NOT NULL,
  `apellido` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `abogados`
--
ALTER TABLE `abogados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `casos`
--
ALTER TABLE `casos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKgwgkbmt58ggf5adjbeuiovjlj` (`id_abogado`),
  ADD KEY `FKf619uyuupft02ygf9brbmci37` (`id_cliente`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `abogados`
--
ALTER TABLE `abogados`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `casos`
--
ALTER TABLE `casos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `casos`
--
ALTER TABLE `casos`
  ADD CONSTRAINT `FKf619uyuupft02ygf9brbmci37` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`),
  ADD CONSTRAINT `FKgwgkbmt58ggf5adjbeuiovjlj` FOREIGN KEY (`id_abogado`) REFERENCES `abogados` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
